PRÓXIMO CURSO 
====================

Revisar bien el tema de la reserva de plaza, si un alumno reserva plaza debe comprobarse que está matriculado
En el momento en que cualquier alumno sea admitido (id_centro_final) en fase1 o fase2 se debe marcar en la tabla matrícula si se trata de un alumno desplazado




DESCRIPCION PROCESO ADMISION EDUCACION ESPECIAL 2324
=============================================================================================================
FASE PREVIA
--------------------------------------------------------------------------------------------------------------------------------
   Borrar cuentas de usuarios de pruebas y de alumnos o solicitudes, baremo, etc...
   
   Tablas
         baremo
            delete from baremo
         alumnos
            delete from alumnos
         usuarios
            delete from usuarios where rol='alumno'
         alumnos_baremada_final
            delete from alumnos_baremada_final
         alumnos_provisional
            delete from alumnos_provisional
         alumnos_definitiva
            delete from alumnos_definitiva
         alumnos_fase2
            delete from alumnos_fase2
         alumnos_fase2_tmp
            delete from alumnos_fase2_tmp
         alumnos_hermanos_admision
            delete from alumnos_hermanos_Admision
         alumnos_orden
         alumnos_orden_provisional
         alumnos_orden_definitivo
      
   Hacer una prueba de solicitud completa en PRO
   Desmarcar la opción de enviar correos a los centros al modificar solicitudes y reclamaciones d ebarmeo y provisional
   Revisar envio de correos en:

      Nueva solicitud:           al alumno
      Modificación solicitud:    al alumno y centro
      Reclamación baremo:        al alumno y centro
      Reclamación provisional:   al alumno y centro

   Imprimir docs de fases y estados de convocatoria
   Programar copia seguridad bases de datos

   Dar permisos a directorios de datos scripts/fetch/ scripts/datossalida/

FASE0 Matrícula
--------------------------------------------------------------------------------------------------------------------------------

   Cargamos datos de la matrícula de GIR
   
      #php carga_csv_girmatricula.php
   
FASE1 
--------------------------------------------------------------------------------------------------------------------------------
   
   Inscripción
   ----------------------------------------------------------------------------

      Genración de inscripciones
      hacer copia de seguridad:
   
          #mysqldump -uroot PRE_EDUCACIONESPECIAL2324 > /datos/backups/educacion_especial/pre_educacionespecial2324_inscripciones.sql
      
   baremación
   ----------------------------------------------------------------------------

      Se validan y comprueban las solicitudes
      El listado baremado se genera para los centros hasta su publicación

   Comprobaciones
   ----------------------------------------------------------------------------

      Desde el directorio del servidor scripts/servidor/
      Para ello obtenemos los datos de cada una
      Desde el directorio del servidor scripts/servidor/comprobaciones/

      Mediante estos 3 scripts gestionamos los datos de comprobación de familia numerosa, imv y discapacidad
      
      Script para consultar los datos

         #php sc_actualizabaremo_solicitudes.php 
   
      Scripts opcionales

         Script para modificar el baremo según los valores
            
            #php sc_actualizar_baremo_solicitudes.php > salida/sc_actbaremo
         
         Script para generar csv con los datos      
   
            #php sc_generar_csv_comprobaciones.php >>  ../../documentacion/csv_comprobaciones.csv 

      Generamos copia baremados
         #mysqldump -uroot PRE_EDUCACIONESPECIAL2324 > /datos/backups/educacion_especial/pre_educacionespecial2324_baremados.sql

         IMV
         ----------------------------------------------------------------------------------- 
            IMV: a partir de la base de datos usando la consulta

               SELECT * FROM PCSS_OWN.IMVSS_V_IMV_ACTIVOS_MIEMBROS
            
            Obtenemos un csv q cargamos con el script
      
               #php carga_datos_imv.php
            
         
         Familias
         ----------------------------------------------------------------------------------- 


            Para saber peticionarios de familia numerosa y monoparental generamos los datos de la siguientes consulta
         
                myqsql>select a.id_alumno AS codigo_solicitud,dni_alumno 'NIF Alumno',CONCAT(apellido1,' ',apellido2) AS 'Apellidos Alumno',nombre AS 'Nombre Alumno,dni_tutor1 AS 'NIF Tutor1',datos_tutor1 'Datos Tutor1',dni_tutor2 AS 'NIF Tutor2',datos_tutor2 AS 'Datos Tutor2',marcado_numerosa AS SolicitaFamiliaNumerosa marcado_monoparental AS SolicitaFamiliaMonoperental into outfile '/var/lib/mysql-files/listadonumerosa1.csv' FIELDS TERMINATED BY ';' OPTIONALLY ENCLOSED BY '"' from centros ce, baremo b,alumnos a where ce.id_centro=a.id_centro_destino and a.id_alumno=b.id_alumno and marcado_numerosa=1 ;


            Para saber los peticionarios de imv o renta_inferior
               
               select a.id_alumno AS codigo_solicitud,dni_alumno 'NIF Alumno',CONCAT(apellido1,' ',apellido2) AS 'Apellidos Alumno',nombre AS 'Nombre Alumno',dni_tutor1 AS 'NIF Tutor1',datos_tutor1 'Datos Tutor1',dni_tutor2 AS 'NIF Tutor2',datos_tutor2 AS 'Datos Tutor2',marcado_numerosa AS SolicitaFamiliaNumerosa, marcado_monoparental AS SolicitaFamiliaMonoperental into outfile '/var/lib/mysql-files/renta_inferior.csv' FIELDS TERMINATED BY ';' OPTIONALLY ENCLOSED BY '"' from centros ce, baremo b,alumnos a where ce.id_centro=a.id_centro_destino and a.id_alumno=b.id_alumno and renta_inferior=1;
   

   Generación de tabla de baremados definitiva
   ----------------------------------------------------------------------------
   
         #mysqldump -uroot PRE_EDUCACIONESPECIAL2324 > /datos/backups/educacion_especial/pre_educacionespecial2324_baremados.sqal
         #php sc_gentabla_baremadas_final.php

   Aleatorio
   ----------------------------------------------------------------------------
      Se generan números aleatorios para las solicitudes, los gemelos tienen los mismos 
      
      se hace copia 
      
         #mysqldump -uroot PRE_EDUCACIONESPECIAL2324 > /datos/backups/educacion_especial/pre_educacionespecial2324_presaleatorio.sql
   
   Sorteo
   ----------------------------------------------------------------------------

      Se realiza el sorteo previa copia de seguridad
         
      #mysqldump -uroot PRE_EDUCACIONESPECIAL2324 > /datos/backups/educacion_especial/pre_educacionespecial2324_presorteo.sql
 
   Provisionales
   ----------------------------------------------------------------------------

      Una vez realizada la asignación del número aleatorio y realizado el sorteo se generan los listados provisionales
      Hasta su publicación puede haber algún cambio para lo que debe reptirse la generaicón de provisionales indicando de nuevo el número d esorteo (esto se puede programar mejor en la siguiente edición)
      Se publican y se abre el plazo de reclamación

   Definitivos
   ----------------------------------------------------------------------------

      Finalziado el plazo de reclamación se generan listaods definitivos

FASE2 Asignación plazas restantes
--------------------------------------------------------------------------------------------------------------------------------

      2.1 Generamos la tabla alumnos_fase2 para la gestión de alumnos sin plaza

          #php sc_copia_tabla_fase2.php

      2.2 Primero se hace la asignación manual de plazas desde la pestaña de Asignaciones
      2.3 Después se hace la automática usando script

         Generamos la tabla alumnos_fase2 para procesar a los alumnos no admitidos

         #php sc_copia_tabla_fase2.php

         Generamos la asignación automática

         #php sc_asignavacantes_fase2.php
         

      2.4 Finalmente se procede a una nueva asignación manual con lo que queda.




COMPROBACIONES
---------------------------------------------

Los datos de familia numerosa y monoparental se envian a Pialr Mora para q obtenga las respuestas
Los datos de renta se consultan desde l abase de datos

         DATOS DE IMV ingreso mínimo vital y servicios de intermediación
         ################################################################
         
            Los compañeros del IASS nos han preparado una vista para poder acceder a ella, la BBDD la tienen en un ORACLE.

            Informático del IAS: Jorge jhdiez@araon.es 813466
            
            Te paso la cadena de conexión y el usuario en el entorno de DES.    En cuanto tenga el de PRO te lo paso tambien.
            Usuario EDU_USR y la palabra de paso en Desarrollo es nq39yZW$

            La conexion en el TNSNAMES a desarrollo es la siguiente:

            DESSOCSAN =
              (DESCRIPTION =
               (ADDRESS =
                 (PROTOCOL = TCP)
                 (HOST = biz-desast11-01.aragon.local)
                 (PORT = 1534)
               )
               (CONNECT_DATA =
                 (SERVER = DEDICATED)
                 (SERVICE_NAME = dessocsansrv.aragon.local)
               )
              ) 
              
             Hay q instalar el paqueta yum install php-oci8
              
             
            Te paso el nombre de la vista que se me ha pasado antes PCSS_OWN.IMVSS_V_IMV_ACTIVOS_MIEMBROS

            Te paso  tambien la cadena de conexión y usuario de PRO, cuando intentes acceder te dará error y me tendrás que enviar la captura para que te habiliten el acceso a PRO. 

            Necesitaré la ventana con el error que te de,  la IP desde donde lo vas a lanzar y la herramienta (ejecutable o aplicación) desde la que lo vas a invocar.

            Los datos para que puedas intentar acceder son los siguientes:

            El usuario en Produccion es EDU_USR con palabra de paso vKW3XoRZ9$

            La cadena de conexion en Produccion es:

            PROSOCSAN =
              (DESCRIPTION =
               (ADDRESS_LIST =
                 (ADDRESS =
                  (PROTOCOL = TCP)
                  (HOST = pro01-scan.aragon.local)
                  (PORT = 47017)
                 )
               )
               (CONNECT_DATA =
                 (SERVER = DEDICATED)
                 (SERVICE_NAME = SOCSADM_GES.ARAGON.LOCAL)
               )
              )
                       
            
            Consultas
            
               SELECT * FROM PCSS_OWN.IMVSS_V_IMV_ACTIVOS_MIEMBROS



SECUENCIA
---------------------------------------------

Fin inscripción
Inicio comprobaciones

   Ejecutar script para generar csv, dentro del directorio scripts/servidor
      #php sc_compruebadatos_baremo_solicitudes.php > ../../documentacion/datos_comprobaciones.csv




CUESTIONES Y NUEVOS REQUISITOS CURSO 22/23
---------------------------------------------

elabora log detallado en fase2
revisar gestion de vacantes
fase 3 innecesaria ya q se hace lo mismo q en la fase 2
bloquear barra de estado de solicitudes al finalizar el plazo de solicitudes


GIT COMANDOS
---------------------------------------------

Crear un repo desde cero, en github

   EN GITHUB:           Crear repo en github
   EN LINEA COMANDOS:   
         git remote add origin git@github.com:educaragonhueso/pro_educacionespecial2223.git
         git commit -m 'fc'
         git branch -M main
         git push -u origin main

sincronizar con el remoto

         git clone git@github.com:educaragonhueso/pro_educacionespecial2223.git
         git remote add origin git@github.com:educaragonhueso/pro_educacionespecial2223.git
         git pull

Sincronizar PRO con PRE, un solo fichero

   Todo
      #git pull

   Un fichero

      #git fetch --all
      #git checkout origin/main -- rutafichero

   

Si modificamos por error el PRO el pull dará error, debemos resetear el estado del commit:
   git reset --hard HEAD


Commit integrado

   git add --all;git commit -m 'autocomit';git push


TOKEN autenticación git
   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

COMANDOS CONSULTAS SQL ÚTILES
---------------------------------------------------------

-Comprobar alumnos con reserva q no tienen centros de origen en especial

 select id_alumno,id_centro_estudios_origen from alumnos where reserva=1 and id_centro_estudios_origen in(select id_centro from centros where clase_centro!='especial');

-Datos de alumnos q tienen reserva y sus centros de origen y destino 

elect id_alumno,id_centro_estudios_origen from alumnos where reserva=1 and id_centro_estudios_origen in(select id_centro from centros where clase_centro!='especial');   select nombre,apellido1,a.token,id_alumno,c.nombre_centro,c2.nombre_centro from alumnos a,centros c,centros c2 where c2.id_centro=a.id_centro_estudios_origen and c.id_centro=a.id_centro_destino and reserva=1 order by id_centro_destino desc;


-Generar copias de bases de datos para puntos críticos

    #mysqldump -uroot PRO_EDUCACIONESPECIAL2324 > /datos/backups/educacionespecial2324/basesdatos_puntoscriticos/pro_educacionespecial2324_vacantes.sql

-Resetear alumnos para las pruebas o simulaciones

   # update alumnos set nasignado=0,nordensorteo=0,est_desp_sorteo='noadmitida';

-Comprobar datos de número aleatorio asignado

   A hermanos

    select id_alumno,conjunta,nasignado,apellido1,apellido2,nombre from alumnos where fase_solicitud!='borrador' and conjunta='si' order by nasignado

   A todos

    select id_alumno,conjunta,nasignado,apellido1,apellido2,nombre from alumnos where fase_solicitud!='borrador' order by nasignado

-Resetear puntos validados y comprobaciones

   update alumnos set fase_solicitud='validada' where fase_solicitud='baremada';

   update baremo set puntos_validados=0,comprobar_renta_inferior=0,comprobar_discapacidad_alumno=0,comprobar_discapacidad_hermanos=0,comprobar_familia_numerosa=0,comprobar_familia_monoparental=0;

   update baremo set puntos_validados=4 where id_alumno in(select id_alumno from alumnos where conjunta='si');
   
   update baremo set validar_proximidad_domicilio=0,validar_situacion_sobrevenida=0,validar_tutores_centro=0,validar_renta_inferior=0,validar_acogimiento=0,validar_genero=0,validar_terrorismo=0,validar_parto=0,validar_hnos_centro=0,validar_discapacidad_alumno=0,validar_discapacidad_hermanos=0,validar_tipo_familia_numerosa=0,validar_tipo_familia_monoparental=0;

-Listados de familias numerosa o monoparental

   select nombre_centro, nombre,apellido1,apellido2,dni_alumno,datos_tutor1,dni_tutor1,datos_tutor2,dni_tutor2 into outfile '/var/lib/mysql-files/listadonumerosa1.csv' FIELDS TERMINATED BY ';' OPTIONALLY ENCLOSED BY '"' from centros ce, baremo b,alumnos a where ce.id_centro=a.id_centro_destino and a.id_alumno=b.id_alumno and marcado_numerosa=1 ;

   select nombre,apellido1,apellido2,dni_alumno,datos_tutor1,dni_tutor1,datos_tutor2,dni_tutor2 into outfile '/var/lib/mysql-files/listadonumerosa.csv' FIELDS TERMINATED BY ';' OPTIONALLY ENCLOSED BY '"' from baremo b,alumnos a where a.id_alumno=b.id_alumno and marcado_numerosa=1 ;


-Añadir centro de origen

update alumnos a set id_centro_estudios_origen=(select id_centro_estudios_origen from PRE_EDUCACIONESPECIAL2223_TMP.alumnos b where a.id_alumno=b.id_alumno); 
