NDISC: 0ap2modificado-nodata-luis1

PUNTOS BAREMO: 0
PUNTOS BAREMO VALIDADOS: 0
=======================
NDISC: 0ap1-nodata-nom3

PUNTOS BAREMO: 0
PUNTOS BAREMO VALIDADOS: 0
=======================
NDISC: 0ap5mod-nodata-luis1

PUNTOS BAREMO: 0
PUNTOS BAREMO VALIDADOS: 0
=======================
NDISC: 0ap1-nodata-nom2

PUNTOS BAREMO: 0
PUNTOS BAREMO VALIDADOS: 0
=======================
NDISC: 0hpluis1-hsluis1-hluis11

PUNTOS BAREMO: 0
PUNTOS BAREMO VALIDADOS: 0
=======================
NDISC: 0ap1-nodata-luis1

PUNTOS BAREMO: 0
PUNTOS BAREMO VALIDADOS: 0
=======================
NDISC: 0enero-nodata-enero

PUNTOS BAREMO: 17
PUNTOS BAREMO VALIDADOS: 7
=======================
NDISC: 0asasa-nodata-asas

PUNTOS BAREMO: 6
PUNTOS BAREMO VALIDADOS: 0
=======================
NDISC: 0asasa-nodata-sdsdsd

PUNTOS BAREMO: 0
PUNTOS BAREMO VALIDADOS: 0
=======================
NDISC: 0asas-nodata-asas

PUNTOS BAREMO: 0
PUNTOS BAREMO VALIDADOS: 0
=======================
NDISC: 0asas-nodata-asasas

PUNTOS BAREMO: 0
PUNTOS BAREMO VALIDADOS: 0
=======================
NDISC: 0ALASKA-nodata-NURIA

PUNTOS BAREMO: 0
PUNTOS BAREMO VALIDADOS: 0
=======================
NDISC: 0SIDNEY-AUSTRALIA-PATRICIA

PUNTOS BAREMO: 0
PUNTOS BAREMO VALIDADOS: 0
=======================
NDISC: 1Cebolla-Pimiento-Jorge Miguel

PUNTOS BAREMO: 20
PUNTOS BAREMO VALIDADOS: 8
=======================
NDISC: 0AUSTRIA-nodata-PATRICIA

PUNTOS BAREMO: 0
PUNTOS BAREMO VALIDADOS: 0
=======================
NDISC: 0Patata-Arroz-Jorge Miguel

PUNTOS BAREMO: 10
PUNTOS BAREMO VALIDADOS: 3
=======================
NDISC: 0SUECIA-VENECIA-VERA

PUNTOS BAREMO: 0
PUNTOS BAREMO VALIDADOS: 0
=======================
NDISC: 1Zanahoria-Pimienta-Jorge Miguel

PUNTOS BAREMO: 18
PUNTOS BAREMO VALIDADOS: 1
=======================
NDISC: 0pollo-piña-Jorge Miguel

PUNTOS BAREMO: 18
PUNTOS BAREMO VALIDADOS: 1
=======================
NDISC: 0ISLANDIA-nodata-SERGIO

PUNTOS BAREMO: 0
PUNTOS BAREMO VALIDADOS: 0
=======================
NDISC: 1NORUEGA-nodata-CLAUDIA

PUNTOS BAREMO: 23
PUNTOS BAREMO VALIDADOS: 1
=======================
NDISC: 0PARIS-nodata-VANESA

PUNTOS BAREMO: 0
PUNTOS BAREMO VALIDADOS: 0
=======================
NDISC: 0PARIS-XXX-TERESA

PUNTOS BAREMO: 0
PUNTOS BAREMO VALIDADOS: 0
=======================
NDISC: 0hues1-nodata-luis1

PUNTOS BAREMO: 9
PUNTOS BAREMO VALIDADOS: 0
=======================
NDISC: 0pac1-sac1-nhc1

PUNTOS BAREMO: 1
PUNTOS BAREMO VALIDADOS: 0
=======================
NDISC: 0ISLANDIA-MONACO-OLIVIA

PUNTOS BAREMO: 1
PUNTOS BAREMO VALIDADOS: 0
=======================
NDISC: 0ISLANDIA-MONACO-ANTONIO

PUNTOS BAREMO: 0
PUNTOS BAREMO VALIDADOS: 0
=======================
NDISC: 0pahl2-sahl2-nhl2

PUNTOS BAREMO: 1
PUNTOS BAREMO VALIDADOS: 0
=======================
NDISC: 0pah3-sah3-nh3

PUNTOS BAREMO: 2
PUNTOS BAREMO VALIDADOS: 0
=======================
NDISC: 0pahh3-sah3-nhh3

PUNTOS BAREMO: 2
PUNTOS BAREMO VALIDADOS: 0
=======================
NDISC: 0PORTUGAL-OPORTO-AMAYA

PUNTOS BAREMO: 13
PUNTOS BAREMO VALIDADOS: 0
=======================
NDISC: 0PORTUGAL-OPORTO-TERESA

PUNTOS BAREMO: 13
PUNTOS BAREMO VALIDADOS: 5
=======================
NDISC: 0PORTUGAL-OPORTO-JUAN

PUNTOS BAREMO: 13
PUNTOS BAREMO VALIDADOS: 0
=======================
NDISC: 0PORTUGAL-OPORTO-GREGORIO

PUNTOS BAREMO: 13
PUNTOS BAREMO VALIDADOS: 5
=======================
NDISC: 0aph31-nodata-luis31

PUNTOS BAREMO: 0
PUNTOS BAREMO VALIDADOS: 0
=======================
NDISC: 0pah31-sah31-hn31

PUNTOS BAREMO: 0
PUNTOS BAREMO VALIDADOS: 0
=======================
NDISC: 0ap32-nodata-n32

PUNTOS BAREMO: 0
PUNTOS BAREMO VALIDADOS: 0
=======================
NDISC: 0pah32-sa32-nh32

PUNTOS BAREMO: 0
PUNTOS BAREMO VALIDADOS: 0
=======================
NDISC: 0pa33-nodata-na33

PUNTOS BAREMO: 0
PUNTOS BAREMO VALIDADOS: 0
=======================
NDISC: 0pah33-sah33-nh33

PUNTOS BAREMO: 0
PUNTOS BAREMO VALIDADOS: 0
=======================
NDISC: 0pa34-sa34-n34

PUNTOS BAREMO: 0
PUNTOS BAREMO VALIDADOS: 0
=======================
NDISC: 0pah34-sah34-nh34

PUNTOS BAREMO: 0
PUNTOS BAREMO VALIDADOS: 0
=======================
NDISC: 0pa34-sa34-n34

PUNTOS BAREMO: 0
PUNTOS BAREMO VALIDADOS: 0
=======================
NDISC: 0pher34-sa34-nh134

PUNTOS BAREMO: 0
PUNTOS BAREMO VALIDADOS: 0
=======================
NDISC: 0lapiz-goma-Jorge luis

PUNTOS BAREMO: 14
PUNTOS BAREMO VALIDADOS: 2
=======================
NDISC: 0lapiz-goma-Sara

PUNTOS BAREMO: 14
PUNTOS BAREMO VALIDADOS: 0
=======================
NDISC: 0rosa-amarillo-Jorge Luis

PUNTOS BAREMO: 14
PUNTOS BAREMO VALIDADOS: 1
=======================
NDISC: 0Rosa -amarillo-Sara

PUNTOS BAREMO: 14
PUNTOS BAREMO VALIDADOS: 1
=======================
NDISC: 0Rosa- amarillo-Raul

PUNTOS BAREMO: 14
PUNTOS BAREMO VALIDADOS: 5
=======================
